3. Los árboles B+ representan una mejora sobre los árboles B dado que conservan la propiedad de acceso indexado a los registros del archivo de datos por alguna clave, pero permiten además un recorrido secuencial rápido. Al igual que en el ejercicio 2, considere que por un lado se tiene el archivo que contiene la información de los alumnos de la Facultad de Informática (archivo de datos no ordenado) y por otro lado se tiene un índice al archivo de datos, pero en este caso el índice se estructura como un árbol B+ que ofrece acceso indizado por DNI al archivo de alumnos. Resuelva los siguientes incisos:
a. ¿Cómo se organizan los elementos (claves) de un árbol B+? ¿Qué elementos se encuentran en los nodos internos y que elementos se encuentran en los nodos hojas?
------------------------------------------------------------a------------------------------------------------------------
Nodos internos: Contienen solo claves que actúan como separadores para dirigir  la búsqueda hacia las hojas correctas. No almacenan datos completos, solo las claves y los punteros hacia sus hijos.

Nodos hojas: Contienen las claves y los punteros a los registros del archivo de datos (en este caso, los registros de los alumnos). Además, las hojas están enlazadas entre sí mediante punteros para permitir un recorrido secuencial rápido.
------------------------------------------------------------a------------------------------------------------------------
b. ¿Qué característica distintiva presentan los nodos hojas de un árbol B+? ¿Por qué?
------------------------------------------------------------b------------------------------------------------------------
Los nodos hojas de un árbol B+ tienen la característica distintiva de estar enlazados secuencialmente mediante punteros. Esto significa que cada nodo hoja tiene un puntero al siguiente nodo hoja, facilitando el recorrido secuencial de los datos.
------------------------------------------------------------b------------------------------------------------------------
c. Defina en Pascal las estructuras de datos correspondientes para el archivo de alumnos y su índice (árbol B+). Por simplicidad, suponga que todos los nodos del árbol B+ (nodos internos y nodos hojas) tienen el mismo tamaño
------------------------------------------------------------c------------------------------------------------------------
const
  orden = ?;
type
  alumno = record
    nombre: string;
    apellido: string;
    dni: integer;
    legajo: integer;
    ingreso: integer;
  end;
  
  archivo = file of alumno;
  
  lista = ^nodo;
  nodo = record
    hijos: array [1..orden] of integer;
    claves: array [1..(orden-1)] of integer;
    enlaces: array [1..(orden-1)] of integer;
    sig: lista;
  end;
  
  indices = file of nodo;
------------------------------------------------------------c------------------------------------------------------------
d. Describa, con sus palabras, el proceso de búsqueda de un alumno con un DNI específico haciendo uso de la estructura auxiliar (índice) que se organiza como un árbol B+. ¿Qué diferencia encuentra respecto a la búsqueda en un índice estructurado como un árbol B?
------------------------------------------------------------d------------------------------------------------------------
Para buscar un alumno con un DNI específico usando el índice organizado como un árbol B+, se sigue el siguiente proceso:

1- Comenzar en la raíz: Iniciar la búsqueda desde el nodo raíz.
2- Recorrer nodos internos: En cada nodo interno, comparar el DNI buscado con las claves del nodo para
determinar hacia cuál de los hijos debe dirigirse la búsqueda.
3- Alcanzar una hoja: Continuar este proceso hasta llegar a un nodo hoja.
4- Buscar en la hoja: En el nodo hoja, buscar la clave específica. Si la encuentra,
se sigue el puntero correspondiente al registro del archivo de datos.
La diferencia principal respecto a un árbol B es que, en un árbol B+,
todas las claves y punteros a los registros de datos están en los nodos hoja.
Esto significa que todos los datos están en las hojas y los nodos internos solo facilitan la búsqueda.
------------------------------------------------------------d------------------------------------------------------------
e. Explique con sus palabras el proceso de búsqueda de los alumnos que tienen DNI en el rango entre 40000000 y 45000000, apoyando la búsqueda en un índice organizado como un árbol B+. ¿Qué ventajas encuentra respecto a este tipo de búsquedas en un árbol B?
------------------------------------------------------------e------------------------------------------------------------
1- Buscar el primer valor en el rango: Iniciar la búsqueda para encontrar el primer valor en el rango (40000000) 
de la misma manera que se buscaría un único DNI.
2- Recorrer secuencialmente: Una vez encontrado el primer nodo hoja que contiene una clave dentro del rango, 
recorrer secuencialmente los nodos hoja usando los punteros enlazados.
3- Recolectar resultados: Continuar recogiendo las claves y registros asociados mientras las claves sigan
estando dentro del rango (hasta 45000000).
La ventaja principal de este enfoque sobre un árbol B es que, gracias a los punteros secuenciales entre los nodos hoja, 
el recorrido secuencial es mucho más eficiente y rápido. En un árbol B tradicional, sería necesario realizar una búsqueda individual 
para cada clave en el rango, lo que sería mucho más costoso en términos de tiempo.
------------------------------------------------------------e------------------------------------------------------------
